modules/protocol/src/main/protobuf/tic_tac_toe.proto

syntax = "proto3";

package ee.mn8;

message Move {
  int32 row = 1;
  int32 col = 2;
  bool cross = 3;
}

enum Opponent {
    HUMAN = 0;
    COMPUTER = 1;
}

message Invite {
    Opponent type = 1;
    optional string name = 2;
}

message Acceptance {
    oneof response {
       Invite accepted = 1;
       Quit quit = 2;
    }
}

message Quit {
    enum Outcome {
        ABADON = 0;
        LOOSE = 1;
        WIN = 2; 
    }
    Outcome outcome = 1;
}

message Response {
  enum Outcome {
    VALID = 0;
    INVALID_PLAY = 1;
    INVALID_POSITION = 2;
    YOU_WON = 3;
  }
  Outcome result = 1;
  string message = 2;
}

service TicTacToe {
    rpc InitiatePlay (Invite) returns (Acceptance);
    rpc MakeMove (Move) returns (Response);
    rpc Resign (Quit) returns (Response);
}
